[Test]
src_url = https://webtransfer.vancouver.ca/opendata/2018LiDAR/
dest_dir_path = ../tests/test_data/
test_tiles = ["4810E_54560N"]

[Download]
src_url = https://webtransfer.vancouver.ca/opendata/2018LiDAR/
dest_dir_path = ../data/2018/
tiles = ["4800E_54550N", "4800E_54560N", "4800E_54570N", 
        "4810E_54540N", "4810E_54550N", "4810E_54560N", "4810E_54570N", "4810E_54580N", 
        "4820E_54530N", "4820E_54540N", "4820E_54550N", "4820E_54560N", "4820E_54570N", "4820E_54580N", 
        "4830E_54580N", "4830E_54570N", "4830E_54560N", "4830E_54550N", "4830E_54540N"]

[Constants]
ALPHA_SHAPE_MULTIPOLYGON_TYPE = MultiPolygon
ALPHA_SHAPE_POLYGON_TYPE = Polygon
PKL_FILE_PATH = points.pkl
OUTPUT_MAP_FILE_PATH = ../tests/map.geojson
OUTPUT_TILE_FILE_PATH = ../tests/tile.geojson
LAS_EXT = .las
ZIP_EXT = .zip
DEFAULT_ALPHA_SHAPE = 0.0
TILE_MAX_SIZE = 100000 
EAST_OFFSET = 4000
NORTH_OFFSET = 50000
TILE_SCALE = 10000

[Parameters]
DOWN_SIZE = 100
# 100000 for filewise downsize
MIN_POINTS_FOR_DOWNSIZE = 20000
EPS = 1000
MIN_SAMPLE = 10
MIN_SIZE = 20
MIN_POLYGON_AREA = 3000

[Configure]
DEBUG = True